cmapPy: Python utilities for Connectivity Map Resources
*******************************************************

Provided by the Connectivity Map, Broad Institute of MIT and Harvard. More information 
`on our website <https://clue.io>`_

Where to Start
--------------

* :ref:`Installation <install>`
* :ref:`Summary of Available Modules <available_modules>`


Other resources
---------------

* `GitHub project <https://github.com/cmap/cmapPy>`_


Introductory info
-----------------

.. toctree::
    :maxdepth: 1

    build


High-level API reference
------------------------

.. toctree::
    :maxdepth: 1

    clue_api_client
    pandasGEXpress


Meta-info about cmapPy
----------------------

.. toctree::
    :maxdepth: 1

    contributing
    faq
    licenses
    citing




