.. _pandasGEXpress:

pandasGEXpress
==============

GCToo Class
-----------
.. autoclass:: cmapPy.pandasGEXpress.GCToo.GCToo

Parsing
-------

.. autofunction:: cmapPy.pandasGEXpress.parse.parse

Writing
-------

.. autofunction:: cmapPy.pandasGEXpress.write_gctx.write

.. autofunction:: cmapPy.pandasGEXpress.write_gct.write

Concatenating
-------------

.. automodule:: cmapPy.pandasGEXpress.concat_gctoo
   :members:

Converting .gct <-> .gctx
-------------------------

.. automodule:: cmapPy.pandasGEXpress.gct2gctx
   :members:

.. automodule:: cmapPy.pandasGEXpress.gctx2gct
   :members:

Extracting from .grp files
--------------------------

.. automodule:: cmapPy.pandasGEXpress.plategrp
   :members:

Slicing
-------

.. automodule:: cmapPy.pandasGEXpress.random_slice
   :members:

.. automodule:: cmapPy.pandasGEXpress.slice_gct
   :members:




